In [2]:
import pandas as pd
# read in the survey csv
surveys_df = pd.read_csv("data/surveys.csv")

## How to call with a column?

In [7]:

surveys_df['species'].head()
# this syntax, calling the column as an attribute, gives you the same output
# surveys_df.species

## OR a list of column names
surveys_df[['species', 'plot']]

      species  plot
0         NaN     2
1         NaN     3
2          DM     2
3          DM     7
4          DM     3
5          PF     1
6          PE     2
7          DM     1
8          DM     1
9          PF     6
10         DS     5
11         DM     7
12         DM     3
13         DM     8
14         DM     6
15         DM     4
16         DS     3
17         PP     2
18         PF     4
19         DS    11
20         DM    14
21        NaN    15
22         DM    13
23         SH    13
24         DM     9
25         DM    15
26         DM    15
27         DM    11
28         PP    11
29         DS    10
...       ...   ...
35519      SF     9
35520      DM     9
35521      DM     9
35522      DM     9
35523      PB     9
35524      OL     9
35525      OT     8
35526      DO    13
35527      US    13
35528      PB    13
35529      OT    13
35530      PB    13
35531      DM    14
35532      DM    14
35533      DM    14
35534      DM    14
35535      DM    14
35536      DM    14
35537      PB    15
35538      SF    15
35539      PB    15
35540      PB    15
35541      PB    15
35542      PB    15
35543      US    15
35544      AH    15
35545      AH    15
35546      RM    10
35547      DO     7
35548     NaN     5

[35549 rows x 2 columns]

# Challenges: Slicing!
a=[1,2,3,4,5]
1. What value does the code below return? a[0]
2. How about this: a[5]
3. Or this? a[len(a)]
4. In the example above, calling a[5] returns an error. Why is that?

In [9]:
# select rows 0,1,2 (but not 3)
surveys_df[0:3]
# select the first, second and third rows from the surveys variable

   record_id  month  day  year  plot species sex  wgt
0          1      7   16  1977     2     NaN   M  NaN
1          2      7   16  1977     3     NaN   M  NaN
2          3      7   16  1977     2      DM   F  NaN

In [13]:
# select the first 5 rows (rows 0,1,2,3,4)
surveys_df[:5]

   record_id  month  day  year  plot species sex  wgt
0          1      7   16  1977     2     NaN   M  NaN
1          2      7   16  1977     3     NaN   M  NaN
2          3      7   16  1977     2      DM   F  NaN
3          4      7   16  1977     7      DM   M  NaN
4          5      7   16  1977     3      DM   M  NaN

In [14]:
# select the last element in the list
surveys_df[-1:]

       record_id  month  day  year  plot species  sex  wgt
35548      35549     12   31  2002     5     NaN  NaN  NaN

In [15]:
surveys_copy = surveys_df

# set the first three rows of data in the DataFrame to 0
surveys_copy[0:3] = 0

In [22]:
print surveys_copy.head(5)
print surveys_df.head(5)

## ... so we messed up our data-- but you can go back and re run that cell to be as good as new!

   record_id  month  day  year  plot species sex  wgt
0          0      0    0     0     0       0   0    0
1          0      0    0     0     0       0   0    0
2          0      0    0     0     0       0   0    0
3          4      7   16  1977     7      DM   M  NaN
4          5      7   16  1977     3      DM   M  NaN
   record_id  month  day  year  plot species sex  wgt
0          0      0    0     0     0       0   0    0
1          0      0    0     0     0       0   0    0
2          0      0    0     0     0       0   0    0
3          4      7   16  1977     7      DM   M  NaN
4          5      7   16  1977     3      DM   M  NaN

In [20]:
##To actually copy you need to use the .copy method
surveys_copy= surveys_df.copy()

In [ ]:
surveys_df[surveys_df.year == 2002]